FROM python:3.9-slim

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# 复制Python依赖文件
COPY requirements.txt .

# 升级pip并安装Python依赖
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# 复制所有源代码（除了前端源码）
COPY . .

# 复制预构建的前端文件
COPY frontend/dist/ static/

# 创建必要的目录并设置权限
RUN mkdir -p uploads results \
    && chmod 755 uploads results

# 创建非root用户
RUN useradd -m -u 1000 appuser \
    && chown -R appuser:appuser /app
USER appuser

# 设置环境变量
ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV PORT=5001
ENV HOST=0.0.0.0

# 暴露端口
EXPOSE 5001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# 启动命令
CMD ["gunicorn", "api_app:app", "--bind", "0.0.0.0:5001", "--timeout", "300", "--workers", "2", "--user", "appuser"]